# proxylister

./: .gitignore  README.md  build.gradle  proxies_good.json  settings.gradle
src/main/java/by/katz/: Callback.java  Controller.java  FormMain.form  FormMain.java  ICallback.java  Main.java  MyPacServer.java  ProxyChecker.java  ProxyCollector.java  ProxyItem.java  Settings.java  SitesEdit.java  Utils.java
src/main/java/by/katz/gui/: FormMain.form  FormMain.java  SitesEdit.java
src/main/java/by/katz/proxy/: IProxiesCallback.java  ProxyChecker.java  ProxyCollector.java  ProxyItem.java
src/main/resources/: pacResponse.txt
