plugins {
    id 'java'
    id "com.github.onslip.gradle-one-jar" version "1.0.6"
}

group 'by.katz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // sugar
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


/*

        TASKS

 */

task fatJar(type: Jar) {

    baseName = '../../_ProxyList'

    classifier = 'all'
    manifest {
        attributes 'Main-Class': 'by.katz.Main'
    }
    //baseName = project.name + '-all'
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
