plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

group 'by.katz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    implementation files('lib/forms_rt.jar')
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // sugar
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


/*

        TASKS

 */

task fatJar(type: Jar) {

    baseName = '../../_ProxyList'

    classifier = 'all'
    manifest {
        attributes 'Main-Class': 'by.katz.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

launch4j {
    mainClassName = 'by.katz.Main'
    icon = "${projectDir}/src/proxy.ico"
    outfile = "Proxylist.exe"
    copyConfigurable = []
    jarTask = project.tasks.fatJar
}

