plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

group 'by.katz'
version '0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    implementation files('lib/forms_rt.jar')
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // sugar
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    // look and feel
    implementation group: 'com.formdev', name: 'flatlaf', version: '1.2'
    // tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


/*
        TASKS
 */


task fatJar(type: Jar) {

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/README*'
    exclude 'META-INF/CHANGES*'
    exclude 'META-INF/ABOUT*'
    exclude 'changelog.txt'
    exclude 'AUTHORS'
    exclude 'LICENSE'
    exclude '*.txt'
    exclude '*.html'

    classifier = 'all'
    manifest {
        attributes 'Main-Class': 'by.katz.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

launch4j {
    mainClassName = 'by.katz.Main'
    icon = "${projectDir}/src/main/resources/proxy.ico"
    outfile = "Proxylist.exe"
    copyConfigurable = []
    jarTask = project.tasks.fatJar
}

